spring.application.name=enset-demo-spring-angular
# si on veut consulter la base => localhost:8021/h2-console
spring.datasource.url=jdbc:h2:mem:students-db
spring.h2.console.enabled=true
server.port=8021

# preciser format date qu'on va utiliser pour la methode post
spring.mvc.format.date=d/M/yyyy









